# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CWorks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/@DevCode/Cpp/CWorks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Animal


#############################################
# Order-only phony target for Animal

build cmake_object_order_depends_target_Animal: phony || CMakeFiles/Animal.dir

build CMakeFiles/Animal.dir/src/Animal.cpp.obj: CXX_COMPILER__Animal_unscanned_Debug D$:/Code/@DevCode/Cpp/CWorks/src/Animal.cpp || cmake_object_order_depends_target_Animal
  DEP_FILE = CMakeFiles\Animal.dir\src\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/@DevCode/Cpp/CWorks/Headers
  OBJECT_DIR = CMakeFiles\Animal.dir
  OBJECT_FILE_DIR = CMakeFiles\Animal.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Animal


#############################################
# Link the executable D:\Code\@DevCode\Cpp\CWorks\.runtime\Animal.exe

build D$:/Code/@DevCode/Cpp/CWorks/.runtime/Animal.exe: CXX_EXECUTABLE_LINKER__Animal_Debug CMakeFiles/Animal.dir/src/Animal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Animal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Code\@DevCode\Cpp\CWorks\.runtime\Animal.exe
  TARGET_IMPLIB = D:\Code\@DevCode\Cpp\CWorks\.archive\libAnimal.dll.a
  TARGET_PDB = Animal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StuInherit


#############################################
# Order-only phony target for StuInherit

build cmake_object_order_depends_target_StuInherit: phony || CMakeFiles/StuInherit.dir

build CMakeFiles/StuInherit.dir/src/StuInherit.cpp.obj: CXX_COMPILER__StuInherit_unscanned_Debug D$:/Code/@DevCode/Cpp/CWorks/src/StuInherit.cpp || cmake_object_order_depends_target_StuInherit
  DEP_FILE = CMakeFiles\StuInherit.dir\src\StuInherit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/@DevCode/Cpp/CWorks/Headers
  OBJECT_DIR = CMakeFiles\StuInherit.dir
  OBJECT_FILE_DIR = CMakeFiles\StuInherit.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StuInherit


#############################################
# Link the executable D:\Code\@DevCode\Cpp\CWorks\.runtime\StuInherit.exe

build D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuInherit.exe: CXX_EXECUTABLE_LINKER__StuInherit_Debug CMakeFiles/StuInherit.dir/src/StuInherit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StuInherit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Code\@DevCode\Cpp\CWorks\.runtime\StuInherit.exe
  TARGET_IMPLIB = D:\Code\@DevCode\Cpp\CWorks\.archive\libStuInherit.dll.a
  TARGET_PDB = StuInherit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StuLambda


#############################################
# Order-only phony target for StuLambda

build cmake_object_order_depends_target_StuLambda: phony || CMakeFiles/StuLambda.dir

build CMakeFiles/StuLambda.dir/src/StuLambda.cpp.obj: CXX_COMPILER__StuLambda_unscanned_Debug D$:/Code/@DevCode/Cpp/CWorks/src/StuLambda.cpp || cmake_object_order_depends_target_StuLambda
  DEP_FILE = CMakeFiles\StuLambda.dir\src\StuLambda.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/@DevCode/Cpp/CWorks/Headers
  OBJECT_DIR = CMakeFiles\StuLambda.dir
  OBJECT_FILE_DIR = CMakeFiles\StuLambda.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StuLambda


#############################################
# Link the executable D:\Code\@DevCode\Cpp\CWorks\.runtime\StuLambda.exe

build D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuLambda.exe: CXX_EXECUTABLE_LINKER__StuLambda_Debug CMakeFiles/StuLambda.dir/src/StuLambda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StuLambda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Code\@DevCode\Cpp\CWorks\.runtime\StuLambda.exe
  TARGET_IMPLIB = D:\Code\@DevCode\Cpp\CWorks\.archive\libStuLambda.dll.a
  TARGET_PDB = StuLambda.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StuStatic


#############################################
# Order-only phony target for StuStatic

build cmake_object_order_depends_target_StuStatic: phony || CMakeFiles/StuStatic.dir

build CMakeFiles/StuStatic.dir/src/StuStatic.cpp.obj: CXX_COMPILER__StuStatic_unscanned_Debug D$:/Code/@DevCode/Cpp/CWorks/src/StuStatic.cpp || cmake_object_order_depends_target_StuStatic
  DEP_FILE = CMakeFiles\StuStatic.dir\src\StuStatic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/@DevCode/Cpp/CWorks/Headers
  OBJECT_DIR = CMakeFiles\StuStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\StuStatic.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StuStatic


#############################################
# Link the executable D:\Code\@DevCode\Cpp\CWorks\.runtime\StuStatic.exe

build D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuStatic.exe: CXX_EXECUTABLE_LINKER__StuStatic_Debug CMakeFiles/StuStatic.dir/src/StuStatic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StuStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Code\@DevCode\Cpp\CWorks\.runtime\StuStatic.exe
  TARGET_IMPLIB = D:\Code\@DevCode\Cpp\CWorks\.archive\libStuStatic.dll.a
  TARGET_PDB = StuStatic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\@DevCode\Cpp\CWorks\cmake-build-debug && "D:\Code\CLion2024\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\@DevCode\Cpp\CWorks\cmake-build-debug && "D:\Code\CLion2024\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\@DevCode\Cpp\CWorks -BD:\Code\@DevCode\Cpp\CWorks\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Animal: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/Animal.exe

build Animal.exe: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/Animal.exe

build StuInherit: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuInherit.exe

build StuInherit.exe: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuInherit.exe

build StuLambda: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuLambda.exe

build StuLambda.exe: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuLambda.exe

build StuStatic: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuStatic.exe

build StuStatic.exe: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuStatic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/@DevCode/Cpp/CWorks/cmake-build-debug

build all: phony D$:/Code/@DevCode/Cpp/CWorks/.runtime/Animal.exe D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuInherit.exe D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuLambda.exe D$:/Code/@DevCode/Cpp/CWorks/.runtime/StuStatic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/@DevCode/Cpp/CWorks/CMakeLists.txt D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/@DevCode/Cpp/CWorks/CMakeLists.txt D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Code/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
